{
  "name": "d4nc3r-bot",
  "version": "1.0.0",
  "description": "My first discord bot, used for testing on d4nc3r's development server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.8.1"
  }
}
